<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SwipeRefreshLayout">
        <attr name="adapter_view" format="reference"/>
    </declare-styleable>

</resources>